using System;
using System.Collections.Generic;
using System.ComponentModel.Design.Serialization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;



namespace lesson7_methods
{
    
    internal class Program
    {
        static void Main(string[] args)
        {
            //Task 1
            //Создать класс Calculator с полями a, b и методами суммы и разницы
            //public void sum()
            //public void sub()

            //В мейне выполнить действия:
            //-сложить 2 и 3
            //- вычесть 10 и 5
            //- сложить 15 и 20

            //Пользоваться данными методами не удобно, так как перед каждой операцией приходится выполнять присвоение значений a, b.
            //Изменить методы так, чтобы они принимали a, b через параметры и выполнить те же действия.
            //Task1 t1 = new Task1();
            //t1.Start();



            //Task 2
            //Создать класс Rectangle(прямоугольник) с полями(характеристики) a и b - стороны прямоугольника.
            //В мейне создать массив из 10 прямоугольников, заполнить его значениями.Значения для сторон генерировать через случайные числа в диапазоне от 2 до 10.
            //Создать консольное меню:
            //1.Вывести стороны всех прямоугольников(выводит и стороны и площадь, вывод площади сделать через метод)
            //2.Найти прямоугольник с наибольшей площадью
            //3.Найти прямоугольник с наименьшей площадью
            //4.Найти сумму площадей прямоугольника
            //5.Вывести прямоугольники, чья площадь находится в диапазоне от m до n
            //6.Выход

           
            Task2 task2 = new Task2();
            task2.Start();
            


        }
    }


   
}




